<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Text Runner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div id="main">
        <div id="game">
            <div id="start">
                Type <span class="suggest">run</span> to begin
            </div>
        </div>
        <form id="command-form">
            <input id="command" autocomplete="off">
        </form>
    </div>

    <script src="main.js"></script>
</body>
</html>